/* 
这段代码实现了一个基于颜色识别的屏幕自动化操作。首先，它调用 requestScreenCapture()请求屏幕截图权限，确保可以捕获当前屏幕内容。然后，通过 sleep(1000)延迟1秒，可能用于等待屏幕稳定或加载完成。接着，在指定区域（从坐标(264, 1168)开始，宽200像素、高200像素的矩形）内查找颜色值 #FF2EC84E（一种绿色）。如果找到该颜色，代码会获取其位置并模拟点击操作，同时通过 toast显示找到的提示信息；如果未找到，则显示“没有找到”的提示。整体上，这段代码适用于自动化脚本（如Auto.js等工具），常用于游戏辅助、界面测试或重复性任务自动化，通过颜色匹配来触发交互动作。

 */
requestScreenCapture();
sleep(1000);
var p = findColor(captureScreen(), "#FF2EC84E", {
    region: [264, 1168, 200, 200] // 区域 ，或者直接去掉 region 参数，默认全屏找色
});
if (p) {
    click(p.x, p.y); // 点击找到的颜色
    toast("找到了" + p);
} else {
    toast("没有找到");
}


